{
  "name": "car-damage-dataset",
  "version": "1.0.0",
  "description": "A dataset generator for car damage images with corresponding questions.",
  "main": "generateDataset.js",
  "type": "module",
  "scripts": {
    "start": "node generateDataset.js"
  },
  "dependencies": {
    "chalk": "^5.0.0"
  },
  "license": "MIT"
}
